# influxdb.yaml.template - Template for Grafana InfluxDB datasource provisioning
# All variables must be replaced by the render script before use

apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    isDefault: true
    editable: false
    url: "${INFLUXDB_URL}:${INFLUXDB_PORT}"
    jsonData:
      version: Flux
      organization: ${INFLUXDB_ORG}
      defaultBucket: ${INFLUXDB_BUCKET}
      tlsSkipVerify: true
    secureJsonData:
      token: ${INFLUXDB_TOKEN}
      