apiVersion: 1
groups:
  - orgId: 1
    name: Power_Sum_Max
    folder: _alerts
    interval: 10s
    rules:
      - uid: aevheaeaae1a8d
        title: Power Sum Max
        condition: Above_Max_Threshold
        data:
          - refId: Influx_Data
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: "P951FEA4DE68E13C5"
            model:
              intervalMs: 1000
              maxDataPoints: 43200
              query: |
                from(bucket: "pac2200")
                  |> range(start: -5m)
                  |> filter(fn: (r) =>
                    r._measurement == "meter_inst" and
                    contains(value: r._field, set: ["active_power_total"])
                  )
          - refId: Last_Power_Value
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: Influx_Data
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: Last_Power_Value
              type: reduce
          - refId: Above_Max_Threshold
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 100
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: Last_Power_Value
              intervalMs: 1000
              maxDataPoints: 43200
              refId: Above_Max_Threshold
              type: threshold
        noDataState: NoData
        execErrState: Error
        annotations:
          description: Total consumption has crossed the chosen threshold. This may indicate high demand or overload risk.
          summary: ⚡ High total consumption
        labels: {}
        isPaused: false
        notification_settings:
          receiver: grafana-default-email
