##################################################
# Janitza UMG96PA Modbus Input Configuration
##################################################

[global_tags]
  location = "${SITE_ID}"

[agent]
  interval = "${POLL_INTERVAL_INST}"
  flush_interval = "5s"
  hostname = "telegraf"

##################################################
# Instantaneous Values (INST) - read from Janitza modbus register
##################################################
[[inputs.modbus]]
  name = "janitza_umg96pa"
  name_override = "meter_inst"
  slave_id = 1
  timeout = "5s"
  controller = "tcp://${METER_URL}:502"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    fields = [
      # Energy
      { address = 19054, name = "energy_active_import_phase_1", type = "FLOAT32" },
      { address = 19056, name = "energy_active_import_phase_2", type = "FLOAT32" },
      { address = 19058, name = "energy_active_import_phase_3", type = "FLOAT32" },
      { address = 19060, name = "energy_active_import_total", type = "FLOAT32" },

      # Voltage L-N
      { address = 19000, name = "voltage_phase_1", type = "FLOAT32" },
      { address = 19002, name = "voltage_phase_2", type = "FLOAT32" },
      { address = 19004, name = "voltage_phase_3", type = "FLOAT32" },

      # Voltage L-L
      { address = 19006, name = "voltage_line_12", type = "FLOAT32" },
      { address = 19008, name = "voltage_line_23", type = "FLOAT32" },
      { address = 19010, name = "voltage_line_31", type = "FLOAT32" },

      # Current
      { address = 19012, name = "current_phase_1", type = "FLOAT32" },
      { address = 19014, name = "current_phase_2", type = "FLOAT32" },
      { address = 19016, name = "current_phase_3", type = "FLOAT32" },
      { address = 19018, name = "current_total", type = "FLOAT32" },

      # Active Power
      { address = 19020, name = "active_power_phase_1", type = "FLOAT32" },
      { address = 19022, name = "active_power_phase_2", type = "FLOAT32" },
      { address = 19024, name = "active_power_phase_3", type = "FLOAT32" },
      { address = 19026, name = "active_power_total", type = "FLOAT32" },

      # Apparent Power
      { address = 19028, name = "apparent_power_phase_1", type = "FLOAT32" },
      { address = 19030, name = "apparent_power_phase_2", type = "FLOAT32" },
      { address = 19032, name = "apparent_power_phase_3", type = "FLOAT32" },
      { address = 19034, name = "apparent_power_total", type = "FLOAT32" },

      # Reactive Power
      { address = 19036, name = "reactive_power_q1_phase_1", type = "FLOAT32" },
      { address = 19038, name = "reactive_power_q1_phase_2", type = "FLOAT32" },
      { address = 19040, name = "reactive_power_q1_phase_3", type = "FLOAT32" },
      { address = 19042, name = "reactive_power_q1_total", type = "FLOAT32" },

      # Powerfactor per Phase
      { address = 19044, name = "power_factor_phase_1", type = "FLOAT32" },
      { address = 19046, name = "power_factor_phase_2", type = "FLOAT32" },
      { address = 19048, name = "power_factor_phase_3", type = "FLOAT32" },

      # Frequency
      { address = 19050, name = "frequency", type = "FLOAT32" }
    ]

##################################################
# Energy Counters - read from Janitza modbus register
##################################################
[[inputs.modbus]]
  name = "janitza_umg96pa"
  name_override = "meter_counter"
  slave_id = 1
  timeout = "5s"
  controller = "tcp://${METER_URL}:502"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    fields = [
      { address = 19054, name = "energy_active_import_phase_1", type = "FLOAT32" },
      { address = 19056, name = "energy_active_import_phase_2", type = "FLOAT32" },
      { address = 19058, name = "energy_active_import_phase_3", type = "FLOAT32" },
      { address = 19060, name = "energy_active_import_total", type = "FLOAT32" }
    ]

##################################################
# 15-minute average values (AVG2) - read from Janitza modbus register
##################################################
[[inputs.modbus]]
  name = "janitza_umg96pa"
  name_override = "meter_15min_avg"
  slave_id = 1
  timeout = "5s"
  interval = "60s"
  controller = "tcp://${METER_URL}:502"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    fields = [
      # Voltage L-N
      { address = 2000, name = "voltage_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2002, name = "voltage_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2004, name = "voltage_phase_3_15min_avg", type = "FLOAT32" },

      # Voltage L-L
      { address = 2006, name = "voltage_line_12_15min_avg", type = "FLOAT32" },
      { address = 2008, name = "voltage_line_23_15min_avg", type = "FLOAT32" },
      { address = 2010, name = "voltage_line_31_15min_avg", type = "FLOAT32" },

      # Current
      { address = 2012, name = "current_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2014, name = "current_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2016, name = "current_phase_3_15min_avg", type = "FLOAT32" },

      # Active Power
      { address = 2020, name = "active_power_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2022, name = "active_power_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2024, name = "active_power_phase_3_15min_avg", type = "FLOAT32" },
      { address = 2026, name = "active_power_total_15min_avg", type = "FLOAT32" },

      # Reactive Power
      { address = 2028, name = "reactive_power_q1_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2030, name = "reactive_power_q1_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2032, name = "reactive_power_q1_phase_3_15min_avg", type = "FLOAT32" },
      { address = 2034, name = "reactive_power_q1_total_15min_avg", type = "FLOAT32" },

      # Apparent Power
      { address = 2036, name = "apparent_power_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2038, name = "apparent_power_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2040, name = "apparent_power_phase_3_15min_avg", type = "FLOAT32" },
      { address = 2042, name = "apparent_power_total_15min_avg", type = "FLOAT32" },

      # Powerfactor per Phase
      { address = 2044, name = "power_factor_phase_1_15min_avg", type = "FLOAT32" },
      { address = 2046, name = "power_factor_phase_2_15min_avg", type = "FLOAT32" },
      { address = 2048, name = "power_factor_phase_3_15min_avg", type = "FLOAT32" },
      { address = 2050, name = "power_factor_total_15min_avg", type = "FLOAT32" },

      # Frequency
      { address = 2226, name = "frequency_15min_avg", type = "FLOAT32" }
    ]

##################################################
# Processors: Powerfactor & Unit Conversions to fit with Grafana dashboards
##################################################
[[processors.starlark]]
  source = '''
def apply(metric):
    if "active_power_total" in metric.fields and "apparent_power_total" in metric.fields:
        S = metric.fields["apparent_power_total"]
        P = metric.fields["active_power_total"]
        if S != 0:
            metric.fields["power_factor_total"] = P / S
    return metric
'''

# Active Power W -> kW
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["active_power_phase_1","active_power_phase_2","active_power_phase_3","active_power_total",
              "active_power_phase_1_15min_avg","active_power_phase_2_15min_avg","active_power_phase_3_15min_avg","active_power_total_15min_avg"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Apparent Power VA -> kVA
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["apparent_power_phase_1","apparent_power_phase_2","apparent_power_phase_3","apparent_power_total",
              "apparent_power_phase_1_15min_avg","apparent_power_phase_2_15min_avg","apparent_power_phase_3_15min_avg","apparent_power_total_15min_avg"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Reactive Power var -> kVAr
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["reactive_power_q1_phase_1","reactive_power_q1_phase_2","reactive_power_q1_phase_3","reactive_power_q1_total",
              "reactive_power_q1_phase_1_15min_avg","reactive_power_q1_phase_2_15min_avg","reactive_power_q1_phase_3_15min_avg","reactive_power_q1_total_15min_avg"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Energy Wh -> kWh
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["energy_active_import_phase_1","energy_active_import_phase_2","energy_active_import_phase_3","energy_active_import_total"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

##################################################
# Aggregator: 10s average (AVG1) - values are aggregated by telegraf. 
# 10s averages are shifted by 5s, they represent the average of the two previous values
##################################################

[[aggregators.basicstats]]
  period = "10s"
  drop_original = false
  stats = ["mean"]
  namepass = ["meter_inst"]
  fieldpass = ["active_power_total", "active_power_phase_1", "active_power_phase_2", "active_power_phase_3",
               "apparent_power_total", "apparent_power_phase_1", "apparent_power_phase_2", "apparent_power_phase_3",
               "reactive_power_q1_total", "reactive_power_q1_phase_1", "reactive_power_q1_phase_2", "reactive_power_q1_phase_3",
               "voltage_phase_1", "voltage_phase_2", "voltage_phase_3",
               "voltage_line_12","voltage_line_23","voltage_line_31",
               "current_phase_1","current_phase_2","current_phase_3",
               "power_factor_phase_1","power_factor_phase_2","power_factor_phase_3","power_factor_total",
               "frequency"]
  name_override = "meter_10sec_avg"

##################################################
# Rename mean fields -> *_10sec_avg
##################################################
[[processors.rename]]
  namepass = ["meter_10sec_avg"]
  [[processors.rename.replace]]
    field = "active_power_total_mean"
    dest = "active_power_total_10sec_avg"
  [[processors.rename.replace]]
    field = "active_power_phase_1_mean"
    dest = "active_power_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "active_power_phase_2_mean"
    dest = "active_power_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "active_power_phase_3_mean"
    dest = "active_power_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "apparent_power_total_mean"
    dest = "apparent_power_total_10sec_avg"
  [[processors.rename.replace]]
    field = "apparent_power_phase_1_mean"
    dest = "apparent_power_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "apparent_power_phase_2_mean"
    dest = "apparent_power_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "apparent_power_phase_3_mean"
    dest = "apparent_power_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "reactive_power_q1_total_mean"
    dest = "reactive_power_q1_total_10sec_avg"
  [[processors.rename.replace]]
    field = "reactive_power_q1_phase_1_mean"
    dest = "reactive_power_q1_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "reactive_power_q1_phase_2_mean"
    dest = "reactive_power_q1_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "reactive_power_q1_phase_3_mean"
    dest = "reactive_power_q1_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_phase_1_mean"
    dest = "voltage_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_phase_2_mean"
    dest = "voltage_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_phase_3_mean"
    dest = "voltage_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_line_12_mean"
    dest = "voltage_line_12_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_line_23_mean"
    dest = "voltage_line_23_10sec_avg"
  [[processors.rename.replace]]
    field = "voltage_line_31_mean"
    dest = "voltage_line_31_10sec_avg"
  [[processors.rename.replace]]
    field = "current_phase_1_mean"
    dest = "current_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "current_phase_2_mean"
    dest = "current_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "current_phase_3_mean"
    dest = "current_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "power_factor_phase_1_mean"
    dest = "power_factor_phase_1_10sec_avg"
  [[processors.rename.replace]]
    field = "power_factor_phase_2_mean"
    dest = "power_factor_phase_2_10sec_avg"
  [[processors.rename.replace]]
    field = "power_factor_phase_3_mean"
    dest = "power_factor_phase_3_10sec_avg"
  [[processors.rename.replace]]
    field = "power_factor_total_mean"
    dest = "power_factor_total_10sec_avg"
  [[processors.rename.replace]]
    field = "frequency_mean"
    dest = "frequency_10sec_avg"

##################################################
# Output to InfluxDB
##################################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

# Cloud InfluxDB

[[outputs.influxdb_v2]]
  urls = ["${CLOUD_INFLUX_PROTOCOL}://${CLOUD_INFLUX_HOST}:${CLOUD_INFLUX_PORT}"]
  token = "${CLOUD_INFLUX_TOKEN}"
  organization = "${CLOUD_INFLUX_ORG}"
  bucket = "${CLOUD_INFLUX_BUCKET}"
  flush_interval = "${CLOUD_FLUSH_INTERVAL}"
  timeout = "30s"
  namepass = ["meter_inst", "meter_counter"]
  # Forward only main metrics to cloud db
  fieldpass = [
    "active_power_total",
    "energy_active_import_total",
    "voltage_phase_1",
    "voltage_phase_2",
    "voltage_phase_3",
    "current_phase_1",
    "current_phase_2",
    "current_phase_3",
  ]